/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: #282c34;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
}

h1 {
  margin-bottom: 0.5rem;
}

.search-bar {
  margin-top: 1rem;
}

input[type="text"] {
  padding: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  width: 200px;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background: #61dafb;
  color: #282c34;
  cursor: pointer;
}

button:hover {
  background: #21a1f1;
}

main {
  flex: 1;
  padding: 1rem;
}

.loading {
  text-align: center;
  font-size: 1.5rem;
}

.error {
  color: red;
  text-align: center;
}

.news-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.news-item {
  background: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  width: calc(33.333% - 1rem);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-item img {
  width: 100%;
  height: auto;
}

.news-content {
  padding: 1rem;
}

.news-content h2 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.news-content p {
  font-size: 0.9rem;
}

.news-content a {
  text-decoration: none;
  color: #61dafb;
}

.news-content a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .news-item {
    width: calc(50% - 1rem);
  }
}

@media (max-width: 480px) {
  .news-item {
    width: 100%;
  }
}